<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .left{
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: space-between;
            background-color: #818181;
        }
        .left img{
            width: 400px;
            border: 2px solid black;
            border-radius: 100%;
        }
        .let{
            margin-top: 20px;
            width: 45%;
            border: 2px solid black;
            height: 240px;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: #181818;
            color: white;
        }
      h2{
        color: green;
      }
      #matter{
        background-color: #181818;
        top: 0;
        margin: 0;
        align-items: center;
        color: azure;
        z-index: 1000;
        height: 100px;
        text-align: center;
        margin-top: -2%;
    
      }
      h1{
        color: yellow;
      }
      .let a{
        width: 40px;
        color:rgb(223, 87, 87);
        border: 1px solid blue;
        border-radius: 100%;
        

      }
    </style>
</head>
<body>
    <div id="matter"><h1>welcome to get more <b>information</b>on our website</h1></div>
    <div  class="left">
        <div><img src="firt.webp" alt=""></div>
        <div class="let">
            <h2>Contact Us</h2>
            Phone call:0788884407 <br>
            Message us:0788845678 <br>
            email us: stayesac@gmail.com <br>
            Whatsapp:+250788484407
            <h4>we are here for you our intention <br> is to satisfy your needs and wishes</h4>
        </div>
        </div>
<div class="left">
    <div>
        
<img src="socialma.jpeg" alt=""></div>
<div class="let">
<h2>links</h2>


    <a href=""><i class="fa fa-facebook"></i></a>Facebook:Accomogate official</i><br>
    <a href=""><i class="fa fa-instagram"></i></a>Instragram:Easy Stay Access</i><br>
    <a href=""><i class="fa fa-linkedin"></i></a>Linkedin:Easy Stay Access</i><br>
    <a href=""><i class="fa fa-twitter"></i></a>twitter:ESAC Rwanda</i>
    
    </div>
    </div>
    <div class="left">
    <div>
        <img src="hi.jpeg" alt=""></div>
        <div class="let">

         <h2>Location</h2>
        KIGALI-GISOZI <br>
        Near ULK   <br>
        GAKIRIRO PLAZA 4th floor <br>
        <h4>Plase do not confuse your self feel <br> to visit us on stated location</h4>


    </div>
    </div>
</body>
</html>